<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pigula.jnlp">
  <information>
    <title>Pigula</title>
    <vendor>Bartek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pigula.jar" size="102207" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="812610" download="eager" />
    <jar href="lib/jooq-3.1.0.jar" size="1253456" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="604060" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pigula" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pigula.PigulaApplication"  name="Pigula" />
  <update check="always"/>
</jnlp>
